server {
    listen 80;
    server_name iemarjay.com www.iemarjay.com;
    error_log /var/log/nginx/iemarjay.com/error.log;
    access_log /var/log/nginx/iemarjay.com/access.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://iemarjay_frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
